app/views/questions/_question.html.slim
tr
  td.w-50
    = link_to question.content, question_path(question), class: 'question-font-size text-dark'
  td.w-auto
    = question.name
  td.w-auto
    = l question.created_at, format: :short
  td.w-auto
    - if current_user&.own?(question)
      = link_to t('defaults.edit'), edit_question_path(question), class: 'btn btn-warning'
      = link_to t('defaults.delete'), question_path(question), class: 'btn btn-warning', method: :delete, data: { confirm: t('defaults.message.delete_confirm') }

app/views/questions/_question.html.erb
  <tr>
  <td class='w-50'><%= link_to question.content, question_path(question), class: 'question-font-size text-dark' %></td>
  <td class='w-auto'><%= question.name %></td>
  <td class='w-auto'><%= l question.created_at, format: :short %></td>
  <td class='w-auto'>
  <% if current_user.own?(question) %>
  <%= link_to t('defaults.edit'), edit_question_path(question), class: 'btn btn-warning' %>
  <%= link_to t('defaults.delete'), question_path(question), class: 'btn btn-warning', method: :delete, data: { confirm: t('defaults.message.delete_confirm') } %>
  <% end %>
  </td>
  </tr>
