app/views/shared/_header.html.slim
header.navbar.navbar-fixed-top.navbar-inverse.bg-warning
  .container
    = link_to t('defaults.title'), root_path, id: "logo", class: "text-dark pt-2 pb-2 header-font-size"
    nav
      ul.nav.navbar-expand-md.navbar-right
        li.mr-5
          = link_to t('defaults.questions_all'), questions_path, class: 'text-dark'
        li
          = link_to t('defaults.logout'), logout_path, class: 'text-dark',method: :delete

app/views/shared/_header.html.erb
<header class='navbar navbar-fixed-top navbar-inverse bg-warning'>
  <div class='container'>
    <%= link_to t('defaults.title'), root_path, id: "logo", class: "text-dark pt-2 pb-2 header-font-size" %>
    <nav>
      <ul class='nav navbar-expand-md navbar-right'>
        <li class="mr-5"><%= link_to t('defaults.questions_all'), questions_path, class: 'text-dark' %></li>
        <li><%= link_to t('defaults.logout'), logout_path, class: 'text-dark',method: :delete  %></li> 
      </ul>
    </nav>
  </div>
</header>
