app/views/answers/_form.html.erb
<%= form_with model: [question, answer], local: true do |f| %>
<%= f.hidden_field :question_id, { value: question.id} %>
   <div class ="form-group">
     <%= f.label :name %>
     <%= f.text_field :name, class: 'form-control' %>
   </div>
   <div class ="form-group">
     <%= f.label :content %>
     <%= f.text_area :content, class: 'form-control' %>
   </div>
   <div class= 'text-center'>
   <%= f.submit t('defaults.post'), class: 'btn btn-warning'%>
   </div>
<% end %>

app/views/answers/_form.html.slim
= form_with model: [question, answer], local: true do |f|
  = render 'shared/error_messages', object: f.object
  = f.hidden_field :question_id, { value: question.id}
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :content
    = f.text_area :content, class: 'form-control'
  .text-center
    = f.submit t('defaults.post'), class: 'btn btn-warning'
