- content_for(:title, t('.title'))
.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2.mt-5
      h1
        = t('.title')
      = form_with url: login_path, local: true do |f|
        .form-group
          = f.label :email, User.human_attribute_name(:email)
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password, User.human_attribute_name(:password)
          = f.password_field :password, class: 'form-control'
        .actions
          = f.submit t('defaults.login'), class: 'btn btn-warning'
      .text-center
        = link_to t('.to_register_page'), new_user_path, class: 'text-dark'
